APP_TITLE=SpaceApps Backend
APP_VERSION=0.1.0

ML_MODELS_DIR=./models
MODEL_API_KEY=dev
ML_API_URL=http://127.0.0.1:8501

DATABASE_URL=postgresql+asyncpg://postgres:<YOUR_DB_PASSWORD>@db.nafpqdeyshrdstecqldc.supabase.co:5432/postgres
PG_DISABLE_SSL_VERIFY=1
